# TestJEE6MongodbJquery

./: .gitignore  pom.xml
script/: scriptInsert.js
src/main/java/fr/simplechat/common/xml/: ObjectIdXmlAdapter.java
src/main/java/fr/simplechat/config/: ConfigProperty.java  ConfigPropertyLoader.java  MongoDbConfiguration.java
src/main/java/fr/simplechat/model/: User.java
src/main/java/fr/simplechat/repository/: UserRepository.java
src/main/java/fr/simplechat/repository/cassandra/: CassandraConfiguration.java  UserRepositoryCassandraImpl.java
src/main/java/fr/simplechat/repository/mondodb/: UserRepositoryImpl.java
src/main/java/fr/simplechat/services/: UserController.java  UserService.java
src/main/java/fr/simplechat/services/exception/: ServiceException.java
src/main/java/fr/simplechat/web/: ApplicationBean.java  MessagesTools.java  UserController.java
src/main/java/fr/simplechat/web/admin/: AdminController.java
src/main/java/fr/simplechat/web/renderer/: CustomHtml5Renderer.java  CustomHtml5SecretRenderer.java  CustomHtml5TextRenderer.java
src/main/java/fr/simplechat/web/rest/: RsConfiguration.java  UserResources.java
src/main/resources/: application_fr.properties  log4j.xml  simplechat.properties
src/main/webapp/: confirmationUser.xhtml  index.htm  index.xhtml  signin.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/admin/: index.xhtml
src/main/webapp/js/: admin.js
src/main/webapp/resources/sc/: ligneText.xhtml
src/test/java/fr/simplechat/repository/cassandra/: TestUserRepositoryCassandraImplTest.java
src/test/java/fr/simplechat/repository/mondodb/: TestUserRepositoryImplTest.java
src/test/java/fr/simplechat/services/: TestUserServiceTest.java
src/test/java/fr/simplechat/test/tools/: DefaultTest.java
src/test/java/fr/simplechat/tootls/: CassandraTest.java
src/test/resources/: log4j.xml  simplechat.properties
src/test/resources/jetty/: web-add.xml
